APISERVER_DB_HOST=apiserver-db
APISERVER_DB_USER=apiserver
APISERVER_DB_PASSWORD=floofykittens
IPAM_DB_USER=ipam
IPAM_DB_PASSWORD=floofykittens
IPAM_DB_HOST=ipam-db
IPAM_ADDRESS=http://ipam:9090
UI_URL=http://apex.local:8080
API_URL=http://api.apex.local:8080
APEX_OIDC_URL=http://auth.apex.local:8080
APEX_OIDC_CLIENT_ID=apex-web
APEX_OIDC_CLIENT_SECRET=kP83W0XnJyYipwuqlVZdQSbuN2JxtqAe
