APISERVER_DB_HOST=apiserver-db
APISERVER_DB_USER=apiserver
APISERVER_DB_PASSWORD=floofykittens
IPAM_DB_USER=ipam
IPAM_DB_PASSWORD=floofykittens
IPAM_DB_HOST=ipam-db
IPAM_ADDRESS=http://ipam:9090
UI_URL=http://apex.local
API_URL=http://api.apex.local
APEX_OIDC_URL=http://auth.apex.local
APEX_OIDC_CLIENT_ID=apex-web
APEX_OIDC_CLIENT_SECRET=dhEN2dsqyUg5qmaDAdqi4CmH
APEX_OIDC_CLIENT_ID_CLI=apex-cli
