apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
  - configmaps
patchesStrategicMerge:
  - api_host_env_patch.yaml
  - auth_host_env_patch.yaml
  - host_env_patch.yaml
patchesJson6902:
  - target:
      kind: Ingress
      name: apiproxy
    path: api_host_ingress_patch.yaml
  - target:
      kind: Ingress
      name: dex
    path: auth_host_ingress_patch.yaml
  - target:
      kind: Ingress
      name: frontend
    path: host_ingress_patch.yaml
