apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
components:
  - ../../components/selfsigned-ca
# Uncomment this and the patch at the bottom to enable monitoring
#  - ../../components/monitoring
patchesJson6902:
  - target:
      kind: Ingress
      name: apiproxy
    patch: |-
      - op: replace
        path: /spec/rules/0/host
        value: api.apex.local
      - op: replace
        path: /spec/tls/0/hosts/0
        value: api.apex.local
  - target:
      kind: Ingress
      name: dex
    patch: |-
      - op: replace
        path: /spec/rules/0/host
        value: auth.apex.local
  - target:
      kind: Certificate
      name: dex-cert
    patch: |-
      - op: replace
        path: /spec/dnsNames/0
        value: auth.apex.local
  - target:
      kind: Ingress
      name: frontend
    patch: |-
      - op: replace
        path: /spec/rules/0/host
        value: apex.local
      - op: replace
        path: /spec/tls/0/hosts/0
        value: apex.local
#  - target:
#      name: apiserver
#      kind: ConfigMap
#      namespace: apex
#    patch: |-
#      - op: replace
#        path: /data/APEX_TRACE_ENDPOINT_OTLP
#        value: jaeger-collector.observability.svc.cluster.local:4317
#      - op: replace
#        path: /data/APEX_TRACE_INSECURE
#        value: "1"
