apiVersion: k8s.keycloak.org/v2alpha1
kind: Keycloak
metadata:
  name: auth
spec:
  instances: 1
  hostname:
    hostname: auth.apex.local
  http:
    httpEnabled: true
    httpPort: 8080
    httpsPort: 8443
    tlsSecret: apex-auth-cert
  ingress:
    enabled: false
  db:
    vendor: postgres
    host: database-primary.apex.svc.cluster.local
    usernameSecret:
      name: database-pguser-keycloak
      key: user
    passwordSecret:
      name: database-pguser-keycloak
      key: password
